digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.94\nBuffer length: 5.043\nMost recent transform: 1776266910.880881\nOldest transform: 1776266905.83758\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.941\nBuffer length: 3.719\nMost recent transform: 1776266910.683962\nOldest transform: 1776266906.965183\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.347\nBuffer length: 2.9\nMost recent transform: 1776266910.703911\nOldest transform: 1776266907.804057\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 16.941\nBuffer length: 3.719\nMost recent transform: 1776266910.683962\nOldest transform: 1776266906.965183\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776266910.7294471"[ shape=plaintext ] ;
}->"map";
}